<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Treehouse</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="brand fadeInDown animated">
          <div class="logo">
            </div>
        Treehouse
        <span>              </span>
        <span>              </span>
        <span>Team</span>
        <span>Stories</span>
        <span>Sign In</span>
          <span>FreeTrial</span>
      </div>
    </header>
    <div class="hero zoomIn animated">
      </div>
    
    <div class="wrap">
      <h1>Try it free for 7 days then $25/mo. thereafter </h1>
      
      <form action="">
        
        <fieldset>
          <label for="user">First Name</label>
          <input type="text" name="user" placeholder="Enter your First Name">
          <br>
          <br>
          <label for="user">Last Name</label>
          <input type="text" name="pswd" placeholder="Enter your last Name">
          <br>
          <br>
          <label for="user">Email</label>
          <input type="text" name="user" placeholder="Enter your email">
          <br>
          <br>
          <label for="pswd">Password</label>
          <input type="password" name="user" placeholder="Enter your pasword">
          <br>
          <br>
        </fieldset>
        
          <!--
            date
            datetime
            datetime-local
            time
            email
            tel
            month
            number
            ----
            url
            week
            range
            search
            color
          -->
       
         
          <input type="radio" name="gender" value="male" checked>
          <label for="gender">I want to hear from Treehouse about products and services.</label>
        
          <input type="submit">
          <input type="reset">
          
          <br>
          <br>
          
                  
          
          
  
          
          
            
          </select>
          
          
          
          
          
          
          
          
          
          
          
          
      </form>
    </div>
    <div class="hero3 bounceInRight animated">
    </div>
  </div>
  <br>
  <br>
  <div class="fondo">
    <div class="hero2">
    </div>
      <div class="video fadeInDown animated">
          <video controls autoplay>
            <source src="http://cdn.clipcanvas.com/sample/clipcanvas_14348_H264_320x180.mp4"></source>
          </video>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="fondo2">
    <div class="hero4 rubberBand animated ">
        <h2>Supportive</h2>
      <p>Join hundreds of thousands of students in our supportive online community. They're always available to lend support and nudge you need to keep going.</p>
    </div>
    <div class="hero5 rubberBand animated ">
        <h2>Valuable</h2>
      <p>We have a wide range of plans to fit your goals and budget. Check out a free trial to see what works for you and then pay monthly—you’ll never have to shell out thousands up front like some bootcamps or traditional colleges.</p>
    </div>
    <div class="logo4">
      </div>

    </div>

  </div>
  <br>
  <br>
  <br>
  <div class="wrapper bounceInLeft animated">
      <header>
        <div class="brand2">
              Treehouse Partnerships
        </div>
        <div class="patro">
          </div>
  </div>
  <br>
  <br>
  <div class="fondo3 zoomIn animated">
      <div class="hero6">
      </div>
      <div class="hero7  ">
          <h2>Zero to job-ready with Techdegree</h2>
          <ul>
              <li>Gain job-ready skills from home</li>

              <li> Reviewed projects for your portfolio</li>
                  
              <li> Support from fellow students</li>
             
          </ul>
          <input type="submit" value="Learn more">
      </div>
    </div>
    <br>
    <br>
    <div class="fondo2">
        <div class="logo3">
          </div>
      <div class="final ">
          <div>
        <a href="https://teamtreehouse.com/about">About</a>
        </div>
        <br>
        <div>
        <a href="https://teamtreehouse.com/jobs">Careers</a>
        </div>
        <br>
        <div>
        <a href="https://teamtreehouse.com/terms">Terms</a>
      </div>
      <br>
      <div>
        <a href="https://teamtreehouse.com/privacy">Privacy</a>
      </div>
      <br>
      <div>
        <a href="https://teamtreehouse.com/support">Contact</a>
      </div>
      <div>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
      </div>
      </div>
     
      <div class="final1 ">
        <div>
        <a href="http://blog.teamtreehouse.com/">Blog</a>
      </div>
      <br>
      <div>
        <a href="http://treehouse-marketing.s3.amazonaws.com/press-kit/Treehouse-PressKit.pdf">Press Kit</a>
      </div>
      <br>
      <div>
        <a href="https://shop.teamtreehouse.com/">Shop treehouse</a>
      </div>
      <br>
      <div>
        <a href="https://teamtreehouse.com/affiliate-program">Afilate Program</a>
      </div>
      <div>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-youtube"></a>
      </div>
    </div>

    </div>
    </div>
    

    
     <content>
      <main>
      </main>
      <aside>
        

      </aside>

    </content>

    <footer>
      &copy; Ana Lucia Diaz Leppe
    </footer>
  </div>
  
</body>
</html>
